# Pale
set style line 1 lc rgb '#8dd3c7' lt 1 lw 5
set style line 2 lc rgb '#fccde5' lt 1 lw 5
set style line 3 lc rgb '#bebada' lt 1 lw 5
set style line 4 lc rgb '#fb8072' lt 1 lw 5
set style line 5 lc rgb '#80b1d3' lt 1 lw 5
set style line 6 lc rgb '#fdb462' lt 1 lw 5
set style line 7 lc rgb '#b3de69' lt 1 lw 5
set style line 8 lc rgb '#ffffb3' lt 1 lw 5

set style line 1 lc rgb '#1b9e77' lt 1 lw 5
set style line 2 lc rgb '#d95f02' lt 1 lw 5
set style line 3 lc rgb '#7570b3' lt 1 lw 5
set style line 4 lc rgb '#e7298a' lt 1 lw 5
set style line 5 lc rgb '#66a61e' lt 1 lw 5
set style line 6 lc rgb '#e6ab02' lt 1 lw 5
set style line 7 lc rgb '#a6761d' lt 1 lw 5
set style line 8 lc rgb '#666666' lt 1 lw 5

# Constant Saturation
set style line 1 lc rgb '#727272' lt 1 lw 2
set style line 2 lc rgb '#f1595f' lt 1 lw 2
set style line 3 lc rgb '#79c36a' lt 1 lw 2
set style line 4 lc rgb '#599ad3' lt 1 lw 2
set style line 5 lc rgb '#f9a65a' lt 1 lw 2
set style line 6 lc rgb '#9e66ab' lt 1 lw 2
set style line 7 lc rgb '#cd7058' lt 1 lw 2
set style line 8 lc rgb '#d77fb3' lt 1 lw 2
set style line 9 lc rgb '#333333' lt 1 lw 2
